# DymeExpansion

./: DymeExpansion.sln  README.md  buildAndPublish.bat
DymeExpansion.Samples.BrowserTests/: BrowserBasedExpansionsTests.cs  DymeExpansion.Samples.BrowserTests.csproj  README.md  SimpleTestCaseExpansion.cs
samples/DymeExpansion.Samples.BrowserTests/: BrowserBasedExpansionsTests.cs  DymeExpansion.Samples.BrowserTests.csproj  HelloWorld.cs  README.md
samples/DymeExpansion.Samples.HelloWorld/: DymeExpansion.Samples.HelloWorld.csproj  HelloWorld.cs  RandomUseCases.cs  SimpleTestCaseExpansion.cs  ThirtyThreeThousandTestCases.cs
src/DymeExpansion/: DymeExpansion.Core.csproj  Package.nuspec
src/DymeExpansion/Enums/: ExpansionTypeEnum.cs  NodeTypeEnum.cs  PoolTypeEnum.cs  ValueTypeEnum.cs
src/DymeExpansion/ExtensionMethods/: DymeCasePropertyExtensionMethods.cs  DymeConfigExtensionMethods.cs
src/DymeExpansion/Interfaces/: INode.cs
src/DymeExpansion/Models/: Case.cs  CaseLoaderOptions.cs  CaseProperty.cs  Config.cs  ConfigProperty.cs  DymeCase.cs  DymeCaseLoaderOptions.cs  DymeCaseProperty.cs  DymeConfig.cs  DymeConfigProperty.cs  Node.cs  PropertyNode.cs  ValueNode.cs
src/DymeExpansion/Services/: DymeCaseLoader.cs  TestCaseLoader.cs
src/DymeExpansion/Tests/: TestCaseLoader_Tests.cs
tests/DymeExpansion.Core.Tests/: DymeExpansion.Core.Tests.csproj  UnitTest1.cs
tests/DymeExpansion.Core.Tests/Models/: Case_Tests.cs  DymeCase_Tests.cs
tests/DymeExpansion.Core.Tests/Services/: DymeCaseLoader_Tests.cs  TestCaseLoader_Tests.cs
tests/DymeExpansion.Tests/: DymeExpansion.Tests.csproj  TestCaseLoaderTests.cs
tests/DymeExpansion.Tests_/: TestCaseLoaderTests.cs
